.link-card{
    text-decoration: none;
  color: inherit;
}

.contenedor-padre{
    margin: 3%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px 50px;
}

.card{
    display: grid;
    width: 17vw;
    height: 100%;
    padding: 1%;
    text-align: center;
    border: solid 1px rgb(223, 255, 255);
    grid-template-rows: 1fr, 2fr, 1fr;
    grid-template-areas: 
    "titulo"
    "precio"
    "img";
}.card:hover{
    transition: 0.3s;
    border: solid 1px rgb(223, 255, 255);
    box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.4);
    -webkit-box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.4);
    -moz-box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.4);
}

.img-card{
    margin: 0% 15% 3% 15%;
    grid-area: img;
    width: 70%;
    object-position: center;
}.img-card:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.titulo-card{
    margin-bottom: 0%;
    grid-area: titulo;
    font-weight: 500;
    font-size: 140%;
    height: 35px;
    text-decoration: none;
  color: inherit;
}

.precio-card{
    grid-area: precio;
    margin: 0%;
    margin-bottom: 10%;
    font-weight: 400;
} 
